YeelightForCortana/CortanaService/AddCommandContentDialog.xaml

<ContentDialog
    x:Class="CortanaService.AddCommandContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CortanaService"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="添加自定义命令"
    PrimaryButtonText="添加"
    SecondaryButtonText="取消"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick" Height="Auto" VerticalAlignment="Center" MaxHeight="Infinity" MaxWidth="Infinity" d:DesignHeight="460" Background="White" Loaded="ContentDialog_Loaded">

    <Grid Padding="0,10,0,0">
        <ScrollViewer x:Name="svBody" Padding="20,0" IsEnabled="False">
            <StackPanel Margin="0" ScrollViewer.VerticalScrollBarVisibility="Auto" VerticalAlignment="Top" Padding="0,0,0,10">
                <StackPanel.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="Margin" Value="0,10,0,0"/>
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="0,10,0,0"/>
                    </Style>
                    <Style TargetType="ListBox">
                        <Setter Property="Margin" Value="0,10,0,0"/>
                    </Style>
                    <Style TargetType="ComboBox">
                        <Setter Property="Margin" Value="0,10,0,0"/>
                    </Style>
                </StackPanel.Resources>
                <TextBlock TextWrapping="Wrap" Text="你好小娜，"/>
                <StackPanel x:Name="spListenFor" Margin="0" ScrollViewer.VerticalScrollBarVisibility="Auto" VerticalAlignment="Top">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="0,10,0,0"/>
                        </Style>
                    </StackPanel.Resources>
                    <Button x:Name="btnAddListenFor" Content="+" HorizontalAlignment="Stretch" VerticalAlignment="Top" Click="btnAddListenFor_Click"/>
                </StackPanel>
                <TextBlock TextWrapping="Wrap" Text="小娜：" VerticalAlignment="Top"/>
                <TextBox x:Name="tbFeedback" TextWrapping="Wrap" Text="" PlaceholderText="好的，正在为你打开电灯"/>
                <TextBlock TextWrapping="Wrap" Text="操作电灯："/>
                <ListBox x:Name="lbDeviceList" SelectionMode="Multiple" />
                <ComboBox x:Name="cbLightAction" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Header="动作：" SelectionChanged="cbLightAction_SelectionChanged"/>
                <Frame x:Name="frameLightAction" Margin="0" VerticalAlignment="Top"/>
            </StackPanel>
        </ScrollViewer>
        <ProgressRing x:Name="prLoading" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="40" MinHeight="40" IsActive="True" Margin="0" MaxWidth="40" MaxHeight="40" Height="40" Width="40" />
    </Grid>
</ContentDialog>
