YeelightForCortana/YeelightForCortana/SampleData/MainPageViewModelSampleData.xaml

<ViewModel:MainPageViewModel xmlns:ViewModel="using:YeelightForCortana.ViewModel">
    <ViewModel:MainPageViewModel.CommandTypeList>
        <ViewModel:CommandType Name="全部"/>
        <ViewModel:CommandType Name="开灯"/>
        <ViewModel:CommandType Name="关灯"/>
        <ViewModel:CommandType Name="切换颜色"/>
        <ViewModel:CommandType Name="增加亮度"/>
        <ViewModel:CommandType Name="减少亮度"/>
    </ViewModel:MainPageViewModel.CommandTypeList>
    <ViewModel:MainPageViewModel.DeviceList>
        <ViewModel:Device Name="床头灯" Power="True" Online="True"/>
        <ViewModel:Device Name="厨房灯" Power="True" Online="True"/>
        <ViewModel:Device Name="浴室灯" Power="True" Online="True"/>
        <ViewModel:Device Name="大厅灯" Power="False" Online="False"/>
        <ViewModel:Device Name="大厅灯" Power="False" Online="False"/>
        <ViewModel:Device Name="大厅灯" Power="False" Online="False"/>
        <ViewModel:Device Name="大厅灯" Power="False" Online="False"/>
        <ViewModel:Device Name="大厅灯" Power="False" Online="False"/>
        <ViewModel:Device Name="大厅灯" Power="False" Online="False"/>
        <ViewModel:Device Name="大厅灯" Power="False" Online="False"/>
        <ViewModel:Device Name="大厅灯" Power="False" Online="False"/>
        <ViewModel:Device Name="大厅灯" Power="False" Online="False"/>
    </ViewModel:MainPageViewModel.DeviceList>
    <ViewModel:MainPageViewModel.NewDeviceList>
        <ViewModel:Device Name="ADASDAASDASDASA" Power="True" Online="True"/>
        <ViewModel:Device Name="ADASDAASDASDASB" Power="False" Online="True"/>
        <ViewModel:Device Name="ADASDAASDASDASC" Power="False" Online="False"/>
    </ViewModel:MainPageViewModel.NewDeviceList>
    <ViewModel:MainPageViewModel.DeviceCheckList>
        <ViewModel:DeviceCheck IsChecked="True">
            <ViewModel:DeviceCheck.Device>
                <ViewModel:Device Name="床头灯"/>
            </ViewModel:DeviceCheck.Device>
        </ViewModel:DeviceCheck>
        <ViewModel:DeviceCheck IsChecked="False">
            <ViewModel:DeviceCheck.Device>
                <ViewModel:Device Name="厨房灯"/>
            </ViewModel:DeviceCheck.Device>
        </ViewModel:DeviceCheck>
        <ViewModel:DeviceCheck IsChecked="False">
            <ViewModel:DeviceCheck.Device>
                <ViewModel:Device Name="浴室灯"/>
            </ViewModel:DeviceCheck.Device>
        </ViewModel:DeviceCheck>
        <ViewModel:DeviceCheck IsChecked="False">
            <ViewModel:DeviceCheck.Device>
                <ViewModel:Device Name="大厅灯"/>
            </ViewModel:DeviceCheck.Device>
        </ViewModel:DeviceCheck>
    </ViewModel:MainPageViewModel.DeviceCheckList>
    <ViewModel:MainPageViewModel.DeviceGroupList>
        <ViewModel:DeviceGroup Name="全部"/>
        <ViewModel:DeviceGroup Name="客厅"/>
        <ViewModel:DeviceGroup Name="厕所"/>
        <ViewModel:DeviceGroup Name="走廊"/>
        <ViewModel:DeviceGroup Name="书房"/>
        <ViewModel:DeviceGroup Name="卧室"/>
    </ViewModel:MainPageViewModel.DeviceGroupList>
    <ViewModel:MainPageViewModel.VoiceCommandSetList>
        <ViewModel:VoiceCommandSet FirstSay="帮开厨房灯" FirstAnswer="好的，正在帮你打开厨房灯" ObjectName="厨房灯组">
            <ViewModel:VoiceCommandSet.CommandType>
                <ViewModel:CommandType Name="开灯"/>
            </ViewModel:VoiceCommandSet.CommandType>
            <ViewModel:VoiceCommandSet.VoiceCommandList>
                <ViewModel:VoiceCommand Say="帮开厨房灯" Id="1" Answer="好的，正在帮你打开厨房灯"/>
                <ViewModel:VoiceCommand Say="帮我开下厨房灯" Id="2" Answer="好的，正在帮你打开厨房灯"/>
                <ViewModel:VoiceCommand Say="帮我打开厨房电灯" Id="3" Answer="好的，正在帮你打开厨房灯"/>
                <ViewModel:VoiceCommand Say="帮忙开厨房灯" Id="4" Answer="好的，正在帮你打开厨房灯"/>
                <ViewModel:VoiceCommand Say="帮我开厨房灯" Id="5" Answer="好的，正在帮你打开厨房灯"/>
            </ViewModel:VoiceCommandSet.VoiceCommandList>
        </ViewModel:VoiceCommandSet>
        <ViewModel:VoiceCommandSet FirstSay="帮开卧室灯" FirstAnswer="好的，正在帮你打开厨房灯" Id="2" ObjectName="卧室灯组">
            <ViewModel:VoiceCommandSet.CommandType>
                <ViewModel:CommandType Name="开灯"/>
            </ViewModel:VoiceCommandSet.CommandType>
            <ViewModel:VoiceCommandSet.VoiceCommandList>
                <ViewModel:VoiceCommand Say="帮开卧室灯" Id="1" Answer="好的，正在帮你打开卧室灯"/>
                <ViewModel:VoiceCommand Say="帮我开下卧室灯" Id="2" Answer="好的，正在帮你打开卧室灯"/>
                <ViewModel:VoiceCommand Say="帮我打开卧室电灯" Id="3" Answer="好的，正在帮你打开卧室灯"/>
                <ViewModel:VoiceCommand Say="帮忙开卧室灯" Id="4" Answer="好的，正在帮你打开卧室灯"/>
                <ViewModel:VoiceCommand Say="帮我开卧室灯" Id="5" Answer="好的，正在帮你打开卧室灯"/>
            </ViewModel:VoiceCommandSet.VoiceCommandList>
        </ViewModel:VoiceCommandSet>
        <ViewModel:VoiceCommandSet FirstSay="帮我把床头灯的亮度调高点，现在有点黑我看不大清楚书上的字" FirstAnswer="好的，请稍等，正在帮你把床头灯的亮度调高，小娜爱你哟" Id="3" ObjectName="床头灯">
            <ViewModel:VoiceCommandSet.CommandType>
                <ViewModel:CommandType Name="增加亮度"/>
            </ViewModel:VoiceCommandSet.CommandType>
            <ViewModel:VoiceCommandSet.VoiceCommandList>
                <ViewModel:VoiceCommand Say="帮我把床头灯的亮度调高点，现在有点黑我看不大清楚书上的字" Id="1" Answer="好的，请稍等，正在帮你把床头灯的亮度调高，小娜爱你哟"/>
            </ViewModel:VoiceCommandSet.VoiceCommandList>
        </ViewModel:VoiceCommandSet>
        <ViewModel:VoiceCommandSet FirstSay="帮我把床头灯的亮度调高点，现在有点黑我看不大清楚书上的字" FirstAnswer="好的，请稍等，正在帮你把床头灯的亮度调高，小娜爱你哟" Id="3" ObjectName="床头灯">
            <ViewModel:VoiceCommandSet.CommandType>
                <ViewModel:CommandType Name="增加亮度"/>
            </ViewModel:VoiceCommandSet.CommandType>
            <ViewModel:VoiceCommandSet.VoiceCommandList>
                <ViewModel:VoiceCommand Say="帮我把床头灯的亮度调高点，现在有点黑我看不大清楚书上的字" Id="1" Answer="好的，请稍等，正在帮你把床头灯的亮度调高，小娜爱你哟"/>
            </ViewModel:VoiceCommandSet.VoiceCommandList>
        </ViewModel:VoiceCommandSet>
        <ViewModel:VoiceCommandSet FirstSay="帮我把床头灯的亮度调高点，现在有点黑我看不大清楚书上的字" FirstAnswer="好的，请稍等，正在帮你把床头灯的亮度调高，小娜爱你哟" Id="3" ObjectName="床头灯">
            <ViewModel:VoiceCommandSet.CommandType>
                <ViewModel:CommandType Name="增加亮度"/>
            </ViewModel:VoiceCommandSet.CommandType>
            <ViewModel:VoiceCommandSet.VoiceCommandList>
                <ViewModel:VoiceCommand Say="帮我把床头灯的亮度调高点，现在有点黑我看不大清楚书上的字" Id="1" Answer="好的，请稍等，正在帮你把床头灯的亮度调高，小娜爱你哟"/>
            </ViewModel:VoiceCommandSet.VoiceCommandList>
        </ViewModel:VoiceCommandSet>
        <ViewModel:VoiceCommandSet FirstSay="帮我把床头灯的亮度调高点，现在有点黑我看不大清楚书上的字" FirstAnswer="好的，请稍等，正在帮你把床头灯的亮度调高，小娜爱你哟" Id="3" ObjectName="床头灯">
            <ViewModel:VoiceCommandSet.CommandType>
                <ViewModel:CommandType Name="增加亮度"/>
            </ViewModel:VoiceCommandSet.CommandType>
            <ViewModel:VoiceCommandSet.VoiceCommandList>
                <ViewModel:VoiceCommand Say="帮我把床头灯的亮度调高点，现在有点黑我看不大清楚书上的字" Id="1" Answer="好的，请稍等，正在帮你把床头灯的亮度调高，小娜爱你哟"/>
            </ViewModel:VoiceCommandSet.VoiceCommandList>
        </ViewModel:VoiceCommandSet>
        <ViewModel:VoiceCommandSet FirstSay="帮我把床头灯的亮度调高点，现在有点黑我看不大清楚书上的字" FirstAnswer="好的，请稍等，正在帮你把床头灯的亮度调高，小娜爱你哟" Id="3" ObjectName="床头灯">
            <ViewModel:VoiceCommandSet.CommandType>
                <ViewModel:CommandType Name="增加亮度"/>
            </ViewModel:VoiceCommandSet.CommandType>
            <ViewModel:VoiceCommandSet.VoiceCommandList>
                <ViewModel:VoiceCommand Say="帮我把床头灯的亮度调高点，现在有点黑我看不大清楚书上的字" Id="1" Answer="好的，请稍等，正在帮你把床头灯的亮度调高，小娜爱你哟"/>
            </ViewModel:VoiceCommandSet.VoiceCommandList>
        </ViewModel:VoiceCommandSet>
        <ViewModel:VoiceCommandSet FirstSay="帮我把床头灯的亮度调高点，现在有点黑我看不大清楚书上的字" FirstAnswer="好的，请稍等，正在帮你把床头灯的亮度调高，小娜爱你哟" Id="3" ObjectName="床头灯">
            <ViewModel:VoiceCommandSet.CommandType>
                <ViewModel:CommandType Name="增加亮度"/>
            </ViewModel:VoiceCommandSet.CommandType>
            <ViewModel:VoiceCommandSet.VoiceCommandList>
                <ViewModel:VoiceCommand Say="帮我把床头灯的亮度调高点，现在有点黑我看不大清楚书上的字" Id="1" Answer="好的，请稍等，正在帮你把床头灯的亮度调高，小娜爱你哟"/>
            </ViewModel:VoiceCommandSet.VoiceCommandList>
        </ViewModel:VoiceCommandSet>
        <ViewModel:VoiceCommandSet FirstSay="帮我把床头灯的亮度调高点，现在有点黑我看不大清楚书上的字" FirstAnswer="好的，请稍等，正在帮你把床头灯的亮度调高，小娜爱你哟" Id="3" ObjectName="床头灯">
            <ViewModel:VoiceCommandSet.CommandType>
                <ViewModel:CommandType Name="增加亮度"/>
            </ViewModel:VoiceCommandSet.CommandType>
            <ViewModel:VoiceCommandSet.VoiceCommandList>
                <ViewModel:VoiceCommand Say="帮我把床头灯的亮度调高点，现在有点黑我看不大清楚书上的字" Id="1" Answer="好的，请稍等，正在帮你把床头灯的亮度调高，小娜爱你哟"/>
            </ViewModel:VoiceCommandSet.VoiceCommandList>
        </ViewModel:VoiceCommandSet>
        <ViewModel:VoiceCommandSet FirstSay="帮我把床头灯的亮度调高点，现在有点黑我看不大清楚书上的字" FirstAnswer="好的，请稍等，正在帮你把床头灯的亮度调高，小娜爱你哟" Id="3" ObjectName="床头灯">
            <ViewModel:VoiceCommandSet.CommandType>
                <ViewModel:CommandType Name="增加亮度"/>
            </ViewModel:VoiceCommandSet.CommandType>
            <ViewModel:VoiceCommandSet.VoiceCommandList>
                <ViewModel:VoiceCommand Say="帮我把床头灯的亮度调高点，现在有点黑我看不大清楚书上的字" Id="1" Answer="好的，请稍等，正在帮你把床头灯的亮度调高，小娜爱你哟"/>
            </ViewModel:VoiceCommandSet.VoiceCommandList>
        </ViewModel:VoiceCommandSet>
        <ViewModel:VoiceCommandSet FirstSay="帮我把床头灯的亮度调高点，现在有点黑我看不大清楚书上的字" FirstAnswer="好的，请稍等，正在帮你把床头灯的亮度调高，小娜爱你哟" Id="3" ObjectName="床头灯">
            <ViewModel:VoiceCommandSet.CommandType>
                <ViewModel:CommandType Name="增加亮度"/>
            </ViewModel:VoiceCommandSet.CommandType>
            <ViewModel:VoiceCommandSet.VoiceCommandList>
                <ViewModel:VoiceCommand Say="帮我把床头灯的亮度调高点，现在有点黑我看不大清楚书上的字" Id="1" Answer="好的，请稍等，正在帮你把床头灯的亮度调高，小娜爱你哟"/>
            </ViewModel:VoiceCommandSet.VoiceCommandList>
        </ViewModel:VoiceCommandSet>
        <ViewModel:VoiceCommandSet FirstSay="帮我把床头灯的亮度调高点，现在有点黑我看不大清楚书上的字" FirstAnswer="好的，请稍等，正在帮你把床头灯的亮度调高，小娜爱你哟" Id="3" ObjectName="床头灯">
            <ViewModel:VoiceCommandSet.CommandType>
                <ViewModel:CommandType Name="增加亮度"/>
            </ViewModel:VoiceCommandSet.CommandType>
            <ViewModel:VoiceCommandSet.VoiceCommandList>
                <ViewModel:VoiceCommand Say="帮我把床头灯的亮度调高点，现在有点黑我看不大清楚书上的字" Id="1" Answer="好的，请稍等，正在帮你把床头灯的亮度调高，小娜爱你哟"/>
            </ViewModel:VoiceCommandSet.VoiceCommandList>
        </ViewModel:VoiceCommandSet>
    </ViewModel:MainPageViewModel.VoiceCommandSetList>
    <ViewModel:MainPageViewModel.VoiceCommandSetDetail>
        <ViewModel:VoiceCommandSet FirstSay="帮开厨房灯" FirstAnswer="好的，正在帮你打开厨房灯" Id="1" ObjectName="厨房灯组">
            <ViewModel:VoiceCommandSet.CommandType>
                <ViewModel:CommandType Name="开灯"/>
            </ViewModel:VoiceCommandSet.CommandType>
            <ViewModel:VoiceCommandSet.VoiceCommandList>
                <ViewModel:VoiceCommand Say="帮开厨房灯" Id="1" Answer="好的，正在帮你打开厨房灯"/>
                <ViewModel:VoiceCommand Say="帮我开下厨房灯" Id="2" Answer="好的，正在帮你打开厨房灯"/>
                <ViewModel:VoiceCommand Say="帮我打开厨房电灯测试下超长文本是什么鬼样子，好像还不够长，再多加点字试试看是什么样子" Id="3" Answer="好的，正在帮你打开厨房电灯测试下超长文本是什么鬼样子，好像还不够长，再多加点字试试看是什么样子"/>
                <ViewModel:VoiceCommand Say="帮忙开厨房灯" Id="4" Answer="好的，正在帮你打开厨房灯"/>
                <ViewModel:VoiceCommand Say="帮我开厨房灯" Id="5" Answer="好的，正在帮你打开厨房灯"/>
            </ViewModel:VoiceCommandSet.VoiceCommandList>
        </ViewModel:VoiceCommandSet>
    </ViewModel:MainPageViewModel.VoiceCommandSetDetail>
    <ViewModel:MainPageViewModel.CommandTypeListSelectedIndex>0</ViewModel:MainPageViewModel.CommandTypeListSelectedIndex>
    <ViewModel:MainPageViewModel.DeviceGroupListSelectedIndex>0</ViewModel:MainPageViewModel.DeviceGroupListSelectedIndex>
    <ViewModel:MainPageViewModel.ShowDeviceGrid>false</ViewModel:MainPageViewModel.ShowDeviceGrid>
    <ViewModel:MainPageViewModel.ShowVoiceCommandSetGrid>true</ViewModel:MainPageViewModel.ShowVoiceCommandSetGrid>
    <ViewModel:MainPageViewModel.ShowVoiceCommandSetDetailGrid>true</ViewModel:MainPageViewModel.ShowVoiceCommandSetDetailGrid>
    <ViewModel:MainPageViewModel.ShowSwitchColorGrid>true</ViewModel:MainPageViewModel.ShowSwitchColorGrid>
</ViewModel:MainPageViewModel>
